PORT=3000
OAUTH_MLH_CLIENT_ID=xxxxxxxxxxxx
OAUTH_MLH_CLIENT_SECRET=xxxxxxxxxxxxx
OAUTH_MLH_CALLBACK_URL="http://xxxxxxxx/api/essentials/auth/oauth/mlh/callback"
DB_ADDRESS="127.0.0.1:27017"
DB_NAME=comet-crate-essentials
