PORT=3000
DB_ADDRESS="127.0.0.1:27017"
DB_NAME=comet-crate_essentials

SESSION_SECRET=generate_something_random_and_put_it_here

OAUTH_MLH_CLIENT_ID=xxxxxxxxxxxx
OAUTH_MLH_CLIENT_SECRET=xxxxxxxxxxxxx
OAUTH_MLH_CALLBACK_URL="http://xxxxxxxx/api/essentials/auth/oauth/mlh/callback"
